Wed 07 Oct 2020 12:21:08 PM WIB
===============================

# OVA:
Ubuntu Server 20.04 for VirtualBox: https://bit.ly/2HRIihL (1.2GB)
README2: https://bit.ly/30ysAP5 (249 bytes)

Debian 10.5 OVA for VirtualBox: https://bit.ly/2FMU7F8 (662MB)
README1: https://bit.ly/3mxkpvP (182 bytes)

* Kerrisk K(P,xxxvi)
* Week01: K1,2
* Week02: K2,3,18.8,15.1
* Week03: K3,4,5
* Week04: K6,7,8
* cd /proc
* Magic Numbers
  (DEC) -- (DEC)
  672274793 = 0x28121969
   85072278 = 0x05121996
  369367448 = 0x16041998
  537993216 = 0x20112000
* dirs_links/list_files
* fileio/copy.c

# SET TIME ZONE
timedatectl set-timezone Asia/Jakarta

===============================
Wed 07 Oct 2020 12:21:08 PM WIB
Tue Oct  6 20:23:00 WIB 2020
============================
