Wed 07 Oct 2020 12:21:08 PM WIB
===============================

# SET TIME ZONE
timedatectl set-timezone Asia/Jakarta

* Kerrisk K(P,xxxvi)
* Week01: K1,2
* Week02: K2,3,18.8,15.1
* Week03: K3,4,5
* Week04: K6,7,8
* cd /proc
* Magic Numbers
  (DEC) -- (DEC)
  672274793 = 0x28121969
   85072278 = 0x05121996
  369367448 = 0x16041998
  537993216 = 0x20112000
* dirs_links/list_files
* fileio/copy.c

===============================
Wed 07 Oct 2020 12:21:08 PM WIB
Tue Oct  6 20:23:00 WIB 2020
============================
