Script started on Tue 23 Jun 2020 05:19:52 PM WIB
$ PS1="$ "
$ echo $akunGitHub
cbkadal
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ date
Tue Jun 23 17:21:42 WIB 2020
$ PS1="\$(eval \$PSTAMP)"
200623-172158-6590-UAS/> echo -e $CEKSAYA
cbkadal cbkadal ZCZCSCRIPTSTART 200608-101301 
 cbkadal cbkadal 200608-101405-7e74-UAS/ 200608-101405 SEQOK SUMOK 7e747ca7 
 cbkadal cbkadal 200608-101417-ee67-UAS/ 200608-101417 SEQOK SUMOK ee67399d 
 cbkadal cbkadal 200608-101434-b624-UAS/ 200608-101434 SEQOK SUMOK b6240c86 
 cbkadal cbkadal 200608-101438-VVVV-UAS/ 200608-101438 SEQOK SUMNO WWWWWWWW 
 cbkadal cbkadal 200608-000000-XXXX-UAS/ 200608-000000 SEQNO SUMNO YYYYYYYY 
 cbkadal cbkadal ZCZCSCRIPTSTOP 200608-101447 SEQNO SUMNO 

200623-172205-609f-UAS/> echo -e $CEKSEBELA1
cbkadal dummy1 ZCZCSCRIPTSTART 200608-101301 
 cbkadal dummy1 200608-101405-7e74-UAS/ 200608-101405 SEQOK SUMOK 7e747ca7 
 cbkadal dummy1 200608-101417-ee67-UAS/ 200608-101417 SEQOK SUMOK ee67399d 
 cbkadal dummy1 200608-101434-b624-UAS/ 200608-101434 SEQOK SUMOK b6240c86 
 cbkadal dummy1 200608-101438-VVVV-UAS/ 200608-101438 SEQOK SUMNO WWWWWWWW 
 cbkadal dummy1 200608-000000-XXXX-UAS/ 200608-000000 SEQNO SUMNO YYYYYYYY 
 cbkadal dummy1 ZCZCSCRIPTSTOP 200608-101447 SEQNO SUMNO 

200623-172218-50d1-UAS/> echo -e $CEKSEBELA2
cbkadal dummy2 ZCZCSCRIPTSTART 200608-101301 
 cbkadal dummy2 200608-101405-7e74-UAS/ 200608-101405 SEQOK SUMOK 7e747ca7 
 cbkadal dummy2 200608-101417-ee67-UAS/ 200608-101417 SEQOK SUMOK ee67399d 
 cbkadal dummy2 200608-101434-b624-UAS/ 200608-101434 SEQOK SUMOK b6240c86 
 cbkadal dummy2 200608-101438-VVVV-UAS/ 200608-101438 SEQOK SUMNO WWWWWWWW 
 cbkadal dummy2 200608-000000-XXXX-UAS/ 200608-000000 SEQNO SUMNO YYYYYYYY 
 cbkadal dummy2 ZCZCSCRIPTSTOP 200608-101447 SEQNO SUMNO 

200623-172223-cbcf-UAS/> exit
exit

Script done on Tue 23 Jun 2020 05:22:26 PM WIB

