Script started on 2020-06-29 00:16:54+0700
$ PS1="$ "
$ date
Mon Jun 29 00:17:22 WIB 2020
$ echo $HOSTNAME
pamulang1
$ echo $akunGitHub
cbkadal
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200629-001722-6957-OUTSIDE/> gpg2 --list-keys
/home/rms46/.gnupg/pubring.kbx
------------------------------
pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ultimate] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

pub   rsa4096 2020-05-28 [SC] [expires: 2021-05-23]
      0EFC7183596281364D6CB349420959134762F757
uid           [ultimate] Cicak Bin Kadal (CBK) <cbkadal@vlsm.org>
sub   rsa4096 2020-05-28 [E] [expires: 2021-05-23]

200629-001746-3a1a-OUTSIDE/> exit
exit

Script done on 2020-06-29 00:17:57+0700

